.ft-main {
  width: 100%;
  background-color: #0d5eba;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}
.ft-1 {
  display: flex;
  width: 100%;
  justify-content: center;
}
.ft-1-1 {
  width: 259px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.ft-1-1 div {
  text-align: center;
}
.ft-1-1-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}
.ft-1-1-title p {
  color: rgb(255, 255, 255);
  text-align: center;
  line-height: normal;
  font-size: 16px;
  font-family: "Helvetica W01 Bold";
}
.ft-1-1-link a {
  text-decoration: underline;
  color: rgb(255, 255, 255);
  font-family: "Helvetica W01 Light";
  font-weight: 400;
  line-height: 1.6em;
  text-align: center;
  font-size: 18px;
}
.ft-1-2 {
  width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.ft-1-2-title {
  margin-bottom: 25px;
}
.ft-1-2-title p {
  color: rgb(255, 255, 255);
  text-align: center;
  line-height: normal;
  font-size: 16px;
  font-family: "Helvetica W01 Bold";
}
.ft-1-2-info p {
  color: rgb(255, 255, 255);
  font-family: "Helvetica W01 Light";
  font-weight: 400;
  line-height: 1.6em;
  text-align: center;
  font-size: 18px;
}
.ft-1-2-info-1 {
  text-align: center;
  border-right: 1px solid white;
  border-left: 1px solid white;
  width: 350px;
  margin-top: 20px;
  height: 30px;
  overflow: visible;
}
.ft-1-2-info-1 p {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-family: "Helvetica W01 Light";
  font-weight: 400;
  line-height: 1.6em;
  text-align: center;
  font-size: 18px;
  margin-top: -15px;
}
.ft-1-2-info-1 a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-family: "Helvetica W01 Light";
  font-weight: 400;
  line-height: 1.6em;
  text-align: center;
  font-size: 18px;
  margin-top: -15px;
}
.ft-1-2-info-images {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 20px;
}
.ft-1-2-info-images img {
  width: 22px;
  height: 22px;
  object-fit: cover;
}
.ft-1-2-info-2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}
.ft-1-2-info-2 p {
  color: rgb(255, 255, 255);
  font-family: "Helvetica W01 Light";
  font-weight: 400;
  line-height: 1.6em;
  text-align: center;
  font-size: 18px;
  width: 400px;
}
.ft-1-2-info-3 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}
.ft-1-2-info-3 p {
  color: rgb(255, 255, 255);
  font-family: "Helvetica W01 Light";
  font-weight: 400;
  line-height: 1.6em;
  text-align: center;
  font-size: 12px;
  width: 400px;
}
.ft-1-3 {
  width: 220px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.ft-1-3-title {
  margin-bottom: 25px;
}
.ft-1-3-title p {
  color: rgb(255, 255, 255);
  font-family: "Helvetica W01 Bold";
  font-weight: 400;
  line-height: 1.6em;
  text-align: center;
  font-size: 18px;
  width: 400px;
}
.ft-1-3-info p {
  color: rgb(255, 255, 255);
  font-family: "Helvetica W01 Light";
  font-weight: 400;
  line-height: 1.6em;
  text-align: center;
  font-size: 18px;
  width: 400px;
}
.ft-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.ft-2-ukrlp img {
  width: 185px;
  height: 97px;
  object-fit: cover;
  object-position: 50% 50%;
  margin: 5px;
}
.ft-2-aba img {
  width: 342px;
  height: 97px;
  object-fit: cover;
  object-position: 50% 50%;
  margin: 5px;
}
.ft-2-ico img {
  width: 154px;
  height: 97px;
  object-fit: cover;
  object-position: 50% 50%;
  margin: 5px;
}
.ft-2-cb {
  width: 176px;
  margin-left: -50px;
  overflow: hidden;
}
.ft-2-cb img {
  width: 176px;
  height: 97px;
  object-fit: cover;
  object-position: 50% 50%;
  margin: 5px;
}
.ft-2-db {
  margin-left: -30px;
}

.ft-2-db img {
  width: 93px;
  height: 97px;
  object-fit: cover;
  object-position: 50% 50%;
}
@media (max-width: 1000px) {
  .ft-1 {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
  }
  .ft-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
